# QRCodePresenca

app/: build.gradle  google-services.json
app/src/androidTest/java/skylist/com/qrcodepresenca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skylist/com/qrcodepresenca/: CheckDoDia.java  HomeActivity.java  LoginActivity.java  MyAdapter.java  Presence.java  SignupActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  presence_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/skylist/com/qrcodepresenca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
